# mvcdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mamiaomiao/mvcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mamiaomiao/mvcdemo/: LoginModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mamiaomiao/mvcdemo/: ExampleUnitTest.java
baweimap/: build.gradle
baweimap/src/androidTest/java/com/erin/baweimap/: ExampleInstrumentedTest.java
baweimap/src/main/: AndroidManifest.xml
baweimap/src/main/java/com/erin/baweimap/: MainActivity.java
baweimap/src/main/res/layout/: activity_main.xml
baweimap/src/main/res/values/: strings.xml
baweimap/src/test/java/com/erin/baweimap/: ExampleUnitTest.java
getuidemo/: build.gradle
getuidemo/src/androidTest/java/com/example/getuidemo/: ExampleInstrumentedTest.java
getuidemo/src/main/: AndroidManifest.xml
getuidemo/src/main/java/com/example/getuidemo/: DemoIntentService.java  DemoPushService.java  MainActivity.java
getuidemo/src/main/res/layout/: activity_main.xml
getuidemo/src/main/res/values/: strings.xml
getuidemo/src/test/java/com/example/getuidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logindemo/: build.gradle
logindemo/src/main/java/com/example/logindemo/: MainActivity.java  Util.java
logindemo/src/main/res/layout/: activity_main.xml
monthpractice1/: build.gradle
monthpractice1/src/androidTest/java/com/example/monthpractice1/: ExampleInstrumentedTest.java
monthpractice1/src/main/: AndroidManifest.xml
monthpractice1/src/main/java/com/example/monthpractice1/adapter/: GroupAdapter.java  LeftAdapter.java  MyAdapter.java  OnItemClickListner.java  TextViewHolder.java
monthpractice1/src/main/java/com/example/monthpractice1/bean/: CatagoryBean.java  GroupGoodsBean.java
monthpractice1/src/main/java/com/example/monthpractice1/contract/: IShowCardModel.java  IShowCardView.java
monthpractice1/src/main/res/layout/: activity_main.xml  group_item.xml  item.xml  text_item.xml
monthpractice1/src/main/res/values/: strings.xml
monthpractice1/src/test/java/com/example/monthpractice1/: ExampleUnitTest.java
mvpdemo/: build.gradle
mvpdemo/src/main/java/com/example/mvpdemo/: MainActivity.java  UserBean.java
mvpdemo/src/main/java/com/example/mvpdemo/contract/: ILoginView.java  (+1 more)
mvpdemo/src/main/res/layout/: activity_main.xml
mvpnetworkdemo/: build.gradle
mvpnetworkdemo/src/androidTest/java/com/example/mvpnetworkdemo/: ExampleInstrumentedTest.java
mvpnetworkdemo/src/main/: AndroidManifest.xml
mvpnetworkdemo/src/main/java/com/example/mvpnetworkdemo/: DataBean.java  MyApplication.java
mvpnetworkdemo/src/main/res/layout/: activity_main.xml
mvpnetworkdemo/src/main/res/values/: strings.xml
mvpnetworkdemo/src/test/java/com/example/mvpnetworkdemo/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/example/mvvm/: MainActivity.java  MyApplication.java  User.java
mvvm/src/main/res/layout/: activity_main.xml
okdemo/: build.gradle
okdemo/src/androidTest/java/com/example/okdemo/: ExampleInstrumentedTest.java
okdemo/src/main/: AndroidManifest.xml
okdemo/src/main/java/com/example/okdemo/: DemoIntentService.java  DemoPushService.java  MainActivity.java  MyAdapter.java  ViewHolder.java
okdemo/src/main/java/com/example/okdemo/animator/: PropertyView.java
okdemo/src/main/java/com/example/okdemo/view/: GridDivider.java  MyDecoration.java  MyItemAnimator.java
okdemo/src/main/res/drawable/: divider.xml
okdemo/src/main/res/layout/: activity_main.xml  item.xml
okdemo/src/test/java/com/example/okdemo/: ExampleUnitTest.java
okhttp_demo/: build.gradle
okhttp_demo/src/androidTest/java/com/example/okhttp_demo/: ExampleInstrumentedTest.java
okhttp_demo/src/main/: AndroidManifest.xml
okhttp_demo/src/main/java/com/example/okhttp_demo/: BasicInterceptor.java  GoodsBean.java  LoginDataBean.java  MainActivity.java  MyApp.java
okhttp_demo/src/main/res/layout/: activity_main.xml
okhttp_demo/src/test/java/com/example/okhttp_demo/: ExampleUnitTest.java
propertyanimator/: build.gradle
propertyanimator/src/main/java/com/example/propertyanimator/: BezierEvaluator.java  BezierView.java  MainActivity.java  PaperFlyView.java  PoinEvaluator.java
propertyanimator/src/main/res/animator/: num_anim.xml  object_ani.xml
propertyanimator/src/main/res/layout/: activity_main.xml
propertyanimator/src/main/res/values/: strings.xml
qqlogin/: build.gradle
qqlogin/src/androidTest/java/com/example/qqlogin/: ExampleInstrumentedTest.java
qqlogin/src/main/: AndroidManifest.xml
qqlogin/src/main/java/com/example/qqlogin/: MainActivity.java  MyApp.java
qqlogin/src/main/java/com/example/qqlogin/wxapi/: WXEntryActivity.java
qqlogin/src/main/res/layout/: activity_main.xml
qqlogin/src/main/res/values/: colors.xml  strings.xml  styles.xml
qqlogin/src/test/java/com/example/qqlogin/: ExampleUnitTest.java
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/java/com/example/recyclerviewdemo/: MainActivity.java  MyAdapter.java  MyViewHolder.java  OnRecyclerClick.java
recyclerviewdemo/src/main/res/drawable/: line.xml
recyclerviewdemo/src/main/res/layout/: activity_main.xml  item.xml
(+28 files in other folders)
