<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.okhttp_demo.MainActivity">

    <Button
        android:id="@+id/get_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get 同步请求"

         />
    <Button
        android:id="@+id/get_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get 异步请求"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/post_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post 异步请求"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/post_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post 上传图片"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
