<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    >

    <EditText
        android:id="@+id/username"
        android:hint="请输入用户名"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/userpwd"
        android:hint="请输入密码"
        android:layout_width="150dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/userlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="login"/>
</LinearLayout>
