apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.example.okdemo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "0Ch4DdahQUAfFWdK4HBTu1",
                GETUI_APP_KEY : "oxNqB8qq147qBJSXFe7mf",
                GETUI_APP_SECRET : "jmO5IZudi985BV3ymMi768"
        ]

        ndk {
            abiFilters  "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.getui:sdk:2.12.1.0'

}
