<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data >

        <import type="com.example.mvvm.User"/>
        <variable
            name="student"
            type="User" />
<variable
    name="click"
    type="android.view.View.OnClickListener"/>
        <variable
            name="url"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{student.firstName}"
            android:onClick="@{click}"
            />

        <TextView
            android:layout_marginTop="50dp"
            android:text="@{student.lastName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:image="@{url}"
           />
    </LinearLayout>
</layout>
